# AlbumUploader

./: PhotosProject.sln  README.md
EncryptionService/: EncryptionManager.cs  EncryptionService.csproj
Entities/: RepositoryContext.cs
Entities/Models/: Album.cs  AlbumPhotos.cs  Photo.cs  User.cs
PhotoService/: PhotoManager.cs  PhotoService.csproj
PhotosProject/: PhotosProject.csproj  Program.cs  Startup.cs  appsettings.json
PhotosProject/Controllers/: AlbumController.cs  PhotoController.cs  UserController.cs
PhotosProject/Extensions/: ServiceExtensions.cs
PhotosProject/GPS/: Gps.cs
PhotosProject/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PhotosProject/Properties/: launchSettings.json
Repository/: AlbumPhotosRepository.cs  AlbumRepository.cs  PhotoRepository.cs  Repository.csproj  RepositoryWrapper.cs  UserRepository.cs
Users/: Contracts.csproj  IAlbumPhotosRepository.cs  IAlbumRepository.cs  IEncryptionManager.cs  IPhotoManager.cs  IPhotoRepository.cs  IRepositoryWrapper.cs  ITokenManager.cs  IUserRepository.cs
internal_logs/: internallog.txt
