<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0-rc1-final" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users\Contracts.csproj" />
  </ItemGroup>

</Project>
